<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <link rel="icon" href="/favicon.ico"><title>MySQL | 老羊肖恩</title><meta name="description" content="老羊肖恩的个人博客">
    <link rel="modulepreload" href="/assets/app-4259075f.js"><link rel="modulepreload" href="/assets/go-mysql.html-5a9ad97e.js"><link rel="modulepreload" href="/assets/go-mysql.html-eb430eab.js"><link rel="prefetch" href="/assets/index.html-0a05feab.js" as="script"><link rel="prefetch" href="/assets/index.html-8c2edf06.js" as="script"><link rel="prefetch" href="/assets/index.html-4b3ba946.js" as="script"><link rel="prefetch" href="/assets/index.html-a61c2e2b.js" as="script"><link rel="prefetch" href="/assets/index.html-40fce157.js" as="script"><link rel="prefetch" href="/assets/index.html-90f5b48c.js" as="script"><link rel="prefetch" href="/assets/index.html-627ba68c.js" as="script"><link rel="prefetch" href="/assets/index.html-967c4582.js" as="script"><link rel="prefetch" href="/assets/index.html-7d838e21.js" as="script"><link rel="prefetch" href="/assets/index.html-c91b5597.js" as="script"><link rel="prefetch" href="/assets/index.html-0d2664c8.js" as="script"><link rel="prefetch" href="/assets/index.html-86da4237.js" as="script"><link rel="prefetch" href="/assets/index.html-c9063b7a.js" as="script"><link rel="prefetch" href="/assets/index.html-3567e875.js" as="script"><link rel="prefetch" href="/assets/index.html-84e4ebcb.js" as="script"><link rel="prefetch" href="/assets/index.html-075c60da.js" as="script"><link rel="prefetch" href="/assets/index.html-1d8d1afa.js" as="script"><link rel="prefetch" href="/assets/index.html-7ec33519.js" as="script"><link rel="prefetch" href="/assets/index.html-fe0a4b89.js" as="script"><link rel="prefetch" href="/assets/index.html-4bd48eb5.js" as="script"><link rel="prefetch" href="/assets/index.html-221d9b70.js" as="script"><link rel="prefetch" href="/assets/index.html-5003ae81.js" as="script"><link rel="prefetch" href="/assets/index.html-5ec07e3e.js" as="script"><link rel="prefetch" href="/assets/index.html-5b18d14f.js" as="script"><link rel="prefetch" href="/assets/index.html-fd5e70ee.js" as="script"><link rel="prefetch" href="/assets/index.html-13ae1c63.js" as="script"><link rel="prefetch" href="/assets/index.html-6cf06f14.js" as="script"><link rel="prefetch" href="/assets/index.html-1a88d37b.js" as="script"><link rel="prefetch" href="/assets/index.html-c8e98ed0.js" as="script"><link rel="prefetch" href="/assets/index.html-b59c5d84.js" as="script"><link rel="prefetch" href="/assets/sgg1.html-ae478af5.js" as="script"><link rel="prefetch" href="/assets/sgg2.html-810cbd5a.js" as="script"><link rel="prefetch" href="/assets/sgg3.html-2dbd6b6c.js" as="script"><link rel="prefetch" href="/assets/AboutMe.html-ec8ea043.js" as="script"><link rel="prefetch" href="/assets/piece.html-6a11ef80.js" as="script"><link rel="prefetch" href="/assets/reading-1.html-405d2b3f.js" as="script"><link rel="prefetch" href="/assets/test.html-4c16d86a.js" as="script"><link rel="prefetch" href="/assets/g.html-3b2acbae.js" as="script"><link rel="prefetch" href="/assets/git.html-cc0485d4.js" as="script"><link rel="prefetch" href="/assets/linux.html-bc53edaf.js" as="script"><link rel="prefetch" href="/assets/maven.html-89b4047a.js" as="script"><link rel="prefetch" href="/assets/ubuntu-python.html-96ddf6d9.js" as="script"><link rel="prefetch" href="/assets/MongoDB.html-d453870f.js" as="script"><link rel="prefetch" href="/assets/MySQL.html-784024f2.js" as="script"><link rel="prefetch" href="/assets/Redis.html-cb8717d3.js" as="script"><link rel="prefetch" href="/assets/JS.html-6c64af2e.js" as="script"><link rel="prefetch" href="/assets/TS.html-5e41eaf1.js" as="script"><link rel="prefetch" href="/assets/base.html-2d3b33af.js" as="script"><link rel="prefetch" href="/assets/gin.html-446f3e7e.js" as="script"><link rel="prefetch" href="/assets/go-zero.html-0ba320e7.js" as="script"><link rel="prefetch" href="/assets/goWeb.html-e1960c36.js" as="script"><link rel="prefetch" href="/assets/DesignPatterns.html-749a37c2.js" as="script"><link rel="prefetch" href="/assets/JUC.html-bd24bbf4.js" as="script"><link rel="prefetch" href="/assets/JVM.html-97eafe63.js" as="script"><link rel="prefetch" href="/assets/Java.html-59b652bc.js" as="script"><link rel="prefetch" href="/assets/Java8.html-5ba32875.js" as="script"><link rel="prefetch" href="/assets/Spring.html-db84311c.js" as="script"><link rel="prefetch" href="/assets/SpringBoot.html-ed605769.js" as="script"><link rel="prefetch" href="/assets/SpringMVC.html-21def5e5.js" as="script"><link rel="prefetch" href="/assets/go-container.html-1b6e1112.js" as="script"><link rel="prefetch" href="/assets/go-gc.html-f614e007.js" as="script"><link rel="prefetch" href="/assets/go-log.html-8b771a75.js" as="script"><link rel="prefetch" href="/assets/go-os-io.html-37d090f8.js" as="script"><link rel="prefetch" href="/assets/go-zip.html-6e5c6f5e.js" as="script"><link rel="prefetch" href="/assets/introduce.html-c941eccb.js" as="script"><link rel="prefetch" href="/assets/selenium.html-12b1b59c.js" as="script"><link rel="prefetch" href="/assets/index.html-1565caba.js" as="script"><link rel="prefetch" href="/assets/lab1.html-0f72b183.js" as="script"><link rel="prefetch" href="/assets/lab2.html-1c2edf55.js" as="script"><link rel="prefetch" href="/assets/lab3.html-ae1d925a.js" as="script"><link rel="prefetch" href="/assets/raft.html-6542b500.js" as="script"><link rel="prefetch" href="/assets/index.html-973e9652.js" as="script"><link rel="prefetch" href="/assets/gmp.html-b2857103.js" as="script"><link rel="prefetch" href="/assets/index.html-6629a4a1.js" as="script"><link rel="prefetch" href="/assets/index.html-fa1d41f7.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-10e45673.js" as="script"><link rel="prefetch" href="/assets/index.html-ee82bccb.js" as="script"><link rel="prefetch" href="/assets/index.html-ba32d2dd.js" as="script"><link rel="prefetch" href="/assets/index.html-682e77bd.js" as="script"><link rel="prefetch" href="/assets/index.html-cd630463.js" as="script"><link rel="prefetch" href="/assets/index.html-abb6b548.js" as="script"><link rel="prefetch" href="/assets/index.html-d7b5c9dc.js" as="script"><link rel="prefetch" href="/assets/index.html-4c99ba73.js" as="script"><link rel="prefetch" href="/assets/index.html-97a78f7f.js" as="script"><link rel="prefetch" href="/assets/index.html-0c9a3ac4.js" as="script"><link rel="prefetch" href="/assets/index.html-34b78c3e.js" as="script"><link rel="prefetch" href="/assets/index.html-882ced65.js" as="script"><link rel="prefetch" href="/assets/index.html-6fb0c06a.js" as="script"><link rel="prefetch" href="/assets/index.html-9e49836d.js" as="script"><link rel="prefetch" href="/assets/index.html-c362c7b1.js" as="script"><link rel="prefetch" href="/assets/index.html-43bd1cfd.js" as="script"><link rel="prefetch" href="/assets/index.html-7ed1a8e6.js" as="script"><link rel="prefetch" href="/assets/index.html-9ad585ab.js" as="script"><link rel="prefetch" href="/assets/index.html-fd121ccf.js" as="script"><link rel="prefetch" href="/assets/index.html-e9745bd1.js" as="script"><link rel="prefetch" href="/assets/index.html-58d11d05.js" as="script"><link rel="prefetch" href="/assets/index.html-e23c21b8.js" as="script"><link rel="prefetch" href="/assets/index.html-89117e81.js" as="script"><link rel="prefetch" href="/assets/index.html-809fecfa.js" as="script"><link rel="prefetch" href="/assets/index.html-efbbec4f.js" as="script"><link rel="prefetch" href="/assets/index.html-67a99f07.js" as="script"><link rel="prefetch" href="/assets/index.html-15b46a30.js" as="script"><link rel="prefetch" href="/assets/index.html-d7c83b1d.js" as="script"><link rel="prefetch" href="/assets/index.html-4be17903.js" as="script"><link rel="prefetch" href="/assets/index.html-c649ed89.js" as="script"><link rel="prefetch" href="/assets/sgg1.html-cff2225e.js" as="script"><link rel="prefetch" href="/assets/sgg2.html-95494141.js" as="script"><link rel="prefetch" href="/assets/sgg3.html-82714830.js" as="script"><link rel="prefetch" href="/assets/AboutMe.html-b82269d4.js" as="script"><link rel="prefetch" href="/assets/piece.html-ddef3373.js" as="script"><link rel="prefetch" href="/assets/reading-1.html-8af51396.js" as="script"><link rel="prefetch" href="/assets/test.html-7d5ec2b9.js" as="script"><link rel="prefetch" href="/assets/g.html-a792f908.js" as="script"><link rel="prefetch" href="/assets/git.html-db57d086.js" as="script"><link rel="prefetch" href="/assets/linux.html-37fe47ee.js" as="script"><link rel="prefetch" href="/assets/maven.html-4b2f284a.js" as="script"><link rel="prefetch" href="/assets/ubuntu-python.html-5174985b.js" as="script"><link rel="prefetch" href="/assets/MongoDB.html-f98ff217.js" as="script"><link rel="prefetch" href="/assets/MySQL.html-842e7590.js" as="script"><link rel="prefetch" href="/assets/Redis.html-a4a7c9af.js" as="script"><link rel="prefetch" href="/assets/JS.html-5cca15ad.js" as="script"><link rel="prefetch" href="/assets/TS.html-a96771b8.js" as="script"><link rel="prefetch" href="/assets/base.html-9b141c6e.js" as="script"><link rel="prefetch" href="/assets/gin.html-879d9b6b.js" as="script"><link rel="prefetch" href="/assets/go-zero.html-787ea9c0.js" as="script"><link rel="prefetch" href="/assets/goWeb.html-78f997ec.js" as="script"><link rel="prefetch" href="/assets/DesignPatterns.html-8c13f820.js" as="script"><link rel="prefetch" href="/assets/JUC.html-f99d1cb6.js" as="script"><link rel="prefetch" href="/assets/JVM.html-477d2f89.js" as="script"><link rel="prefetch" href="/assets/Java.html-bde1afef.js" as="script"><link rel="prefetch" href="/assets/Java8.html-b7d602c7.js" as="script"><link rel="prefetch" href="/assets/Spring.html-b615fae5.js" as="script"><link rel="prefetch" href="/assets/SpringBoot.html-60222db8.js" as="script"><link rel="prefetch" href="/assets/SpringMVC.html-3b9cd0bd.js" as="script"><link rel="prefetch" href="/assets/go-container.html-94a70262.js" as="script"><link rel="prefetch" href="/assets/go-gc.html-9824d448.js" as="script"><link rel="prefetch" href="/assets/go-log.html-757e3903.js" as="script"><link rel="prefetch" href="/assets/go-os-io.html-2e855630.js" as="script"><link rel="prefetch" href="/assets/go-zip.html-f7fb2222.js" as="script"><link rel="prefetch" href="/assets/introduce.html-838a6614.js" as="script"><link rel="prefetch" href="/assets/selenium.html-8c24e191.js" as="script"><link rel="prefetch" href="/assets/index.html-389aff58.js" as="script"><link rel="prefetch" href="/assets/lab1.html-02e27804.js" as="script"><link rel="prefetch" href="/assets/lab2.html-13cee7bd.js" as="script"><link rel="prefetch" href="/assets/lab3.html-69d102da.js" as="script"><link rel="prefetch" href="/assets/raft.html-0fc41a8b.js" as="script"><link rel="prefetch" href="/assets/index.html-2cc4bc24.js" as="script"><link rel="prefetch" href="/assets/gmp.html-d6c6d57d.js" as="script"><link rel="prefetch" href="/assets/index.html-c6a52ccf.js" as="script"><link rel="prefetch" href="/assets/index.html-d5a781db.js" as="script"><link rel="prefetch" href="/assets/404.html-114cd418.js" as="script"><link rel="prefetch" href="/assets/reco-valine-a195b6e9.js" as="script"><link rel="prefetch" href="/assets/giscus-2a044aea-497f0bd4.js" as="script">
    <link rel="preload" href="/assets/style-5cca2688.css" as="style"><link rel="stylesheet" href="/assets/style-5cca2688.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper series--no show-catalog"><header class="navbar-container" style="top:0;"><div class="site-brand nav-item"><img class="logo" src="/logo.png" alt="老羊肖恩"><a href="/" class="site-name can-hide">老羊肖恩</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/books/Java/Java" class="link" aria-label="Java"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Java<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/books/Go/base" class="link" aria-label="Go"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Go<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/books/DataBase/MySQL" class="link" aria-label="数据库"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->数据库<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/books/Front/JS" class="link" aria-label="前端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->前端<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/suibi/1/" class="link" aria-label="博客"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->博客<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/timeline" class="link" aria-label="时间轴"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->时间轴<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></header><!----><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="Home"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Home<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/books/Java/Java" class="link" aria-label="Java"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Java<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/books/Go/base" class="link" aria-label="Go"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Go<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/books/DataBase/MySQL" class="link" aria-label="数据库"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->数据库<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/books/Front/JS" class="link" aria-label="前端"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->前端<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/suibi/1/" class="link" aria-label="博客"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->博客<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/timeline" class="link" aria-label="时间轴"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->时间轴<!--]--></span></span><!--[--><!--]--></a></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span></div></div><div class="series-mask"></div><aside class="series-container"><div class="site-brand"><img class="logo" src="/logo.png" alt="老羊肖恩"><a href="/" class="site-name can-hide">老羊肖恩</a></div><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">MySQL</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->老羊肖恩<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2023/11/25<!--]--></span></span><!----><!----><!----></div><div class="theme-reco-default-content"><div><h2 id="连接数据库" tabindex="-1"><a class="header-anchor" href="#连接数据库" aria-hidden="true">#</a> 连接数据库</h2><ol><li><p>下载目标数据库驱动<br><code>go get github.com/go-sql-driver/mysql</code></p></li><li><p>注册驱动<br><code>import _ &quot;github.com/go-sql-driver/mysql&quot;</code><br> 这种方式引入驱动包时，会进行自我注册，执行init方法。正常做法是使用 sql.Register() 函数、数据库驱动的名称和一个实现了 driver.Driver 接口的 struct 来注册数据库的驱动</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// driver.go</span>
<span class="token keyword">func</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 	sql<span class="token punctuation">.</span><span class="token function">Register</span><span class="token punctuation">(</span><span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>MySQLDriver<span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>打开连接sql.Open()</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// 连接配置，不同的数据库的配置不同，这里是mysql的配置</span>
connStr <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s:%s@tcp(%s:%s)/%s?charset=utf8&amp;parseTime=True&amp;loc=Local&quot;</span><span class="token punctuation">,</span>
 user<span class="token punctuation">,</span> password<span class="token punctuation">,</span> server<span class="token punctuation">,</span> port<span class="token punctuation">,</span> database<span class="token punctuation">)</span>

<span class="token comment">// 打开连接</span>
<span class="token keyword">var</span> err <span class="token builtin">error</span>
db<span class="token punctuation">,</span> err <span class="token operator">=</span> sql<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span> connStr<span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
   log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>注意：sql.Open()得到一个指向sql.DB这个struct的指针sql.DB是用来操作数据库的，它代表了0个或者多个底层连接的池，这些连接由sql包来维护，sql 包会自动的创建和释放这些连接</p><ul><li>它对于多个goroutine并发的使用是安全的</li><li>Open()函数并不会连接数据库，甚至不会验证其参数，它只是把后续连接到数据库所必需的structs给设置好了，而真正的连接是在被需要的时候才进行懒设置的</li><li>sqI.DB不需要进行关闭(当然你想关闭也是可以的)，它就是用来处理数据库的，而不是实际的连接，这个抽象包含了数据库连接的池，而且会对此进行维护</li><li>在使用sql.DB的时候，可以定义它的全局变量进行使用，也可以将它传递函数/方法里</li></ul></li><li><p>测试连接是否有效</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// 验证与数据库的连接是否有效</span>
ctx <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
err <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">PingContext</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
   log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li></ol><h2 id="操作数据库" tabindex="-1"><a class="header-anchor" href="#操作数据库" aria-hidden="true">#</a> 操作数据库</h2><p>目录结构 <img src="/assets/image-e4ad2f46.png" alt="Alt text"></p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// main.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;context&quot;</span>
	<span class="token string">&quot;database/sql&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;log&quot;</span>

	<span class="token boolean">_</span> <span class="token string">&quot;github.com/go-sql-driver/mysql&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> db <span class="token operator">*</span>sql<span class="token punctuation">.</span>DB

<span class="token keyword">const</span> <span class="token punctuation">(</span>
	server   <span class="token operator">=</span> <span class="token string">&quot;127.0.0.1&quot;</span>
	port     <span class="token operator">=</span> <span class="token string">&quot;3306&quot;</span>
	user     <span class="token operator">=</span> <span class="token string">&quot;root&quot;</span>
	password <span class="token operator">=</span> <span class="token string">&quot;123456&quot;</span>
	database <span class="token operator">=</span> <span class="token string">&quot;demo&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 连接配置，不同的数据库的配置不同，这里是mysql的配置</span>
	connStr <span class="token operator">:=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s:%s@tcp(%s:%s)/%s?charset=utf8&amp;parseTime=True&amp;loc=Local&quot;</span><span class="token punctuation">,</span>
		user<span class="token punctuation">,</span> password<span class="token punctuation">,</span> server<span class="token punctuation">,</span> port<span class="token punctuation">,</span> database<span class="token punctuation">)</span>

	<span class="token comment">// 打开连接</span>
	<span class="token keyword">var</span> err <span class="token builtin">error</span>
	db<span class="token punctuation">,</span> err <span class="token operator">=</span> sql<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span><span class="token string">&quot;mysql&quot;</span><span class="token punctuation">,</span> connStr<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 验证与数据库的连接是否有效</span>
	ctx <span class="token operator">:=</span> context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	err <span class="token operator">=</span> db<span class="token punctuation">.</span><span class="token function">PingContext</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalln</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>

	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Connected!&quot;</span><span class="token punctuation">)</span>

	<span class="token comment">// 插入数据</span>
	<span class="token comment">//user1 := userInfo{name: &quot;王五&quot;, age: 20}</span>
	<span class="token comment">//insertUserInfo(user1)</span>

	<span class="token comment">// 查询单行数据</span>
	<span class="token comment">//u := queryRow(1)</span>
	<span class="token comment">//fmt.Println(u)</span>

	<span class="token comment">// 查询多行数据</span>
	<span class="token comment">//us := queryRows(0)</span>
	<span class="token comment">//for _, u := range us {</span>
	<span class="token comment">//	fmt.Println(u)</span>
	<span class="token comment">//}</span>

	<span class="token comment">// 修改数据</span>
	<span class="token comment">//u := userInfo{id: 3, name: &quot;王二狗&quot;, age: 20}</span>
	<span class="token comment">//updateUserInfo(u)</span>
	<span class="token comment">//u = queryRow(u.id)</span>
	<span class="token comment">//fmt.Println(u)</span>

	<span class="token comment">// 删除数据</span>
	<span class="token function">deleteUserInf</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// models.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">type</span> userInfo <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	id   <span class="token builtin">int</span>
	age  <span class="token builtin">int</span>
	name <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token comment">// service.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token comment">// 查询单行数据 by id</span>
<span class="token keyword">func</span> <span class="token function">queryRow</span><span class="token punctuation">(</span>id <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>u userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 查询的SQL语句</span>
	sqlStr <span class="token operator">:=</span> <span class="token string">&quot;select * from user where id = ?&quot;</span>

	<span class="token comment">// 声明userInfo变量，用来接收查询的数据</span>
	err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">QueryRow</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Scan</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>u<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token operator">&amp;</span>u<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">&amp;</span>u<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;query failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span> u
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> u
<span class="token punctuation">}</span>

<span class="token comment">// 查询多行数据 by id</span>
<span class="token keyword">func</span> <span class="token function">queryRows</span><span class="token punctuation">(</span>id <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>us <span class="token punctuation">[</span><span class="token punctuation">]</span>userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 查询的SQL语句</span>
	sqlStr <span class="token operator">:=</span> <span class="token string">&quot;select * from user where id &gt; ?&quot;</span>
	rows<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> id<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;query failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span> us
	<span class="token punctuation">}</span>

	<span class="token comment">// 关闭rows持有的数据库链接</span>
	<span class="token keyword">defer</span> rows<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 读取rows中的数据</span>
	<span class="token keyword">for</span> rows<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> u userInfo
		err <span class="token operator">:=</span> rows<span class="token punctuation">.</span><span class="token function">Scan</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>u<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token operator">&amp;</span>u<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">&amp;</span>u<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;scan rows failed, err:&amp;v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token keyword">return</span> us
		<span class="token punctuation">}</span>
		us <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>us<span class="token punctuation">,</span> u<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token comment">// 插入数据</span>
<span class="token keyword">func</span> <span class="token function">insertUserInfo</span><span class="token punctuation">(</span>user userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 插入的SQL语句</span>
	sqlStr <span class="token operator">:=</span> <span class="token string">&quot;insert into user(name, age) values(?, ?)&quot;</span>

	<span class="token comment">// 执行SQL语句</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> user<span class="token punctuation">.</span>name<span class="token punctuation">,</span> user<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;insert failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 获取插入后的ID</span>
	userId<span class="token punctuation">,</span> err <span class="token operator">:=</span> result<span class="token punctuation">.</span><span class="token function">LastInsertId</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;insert failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;insert success, the is id %d\n&quot;</span><span class="token punctuation">,</span> userId<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 修改数据</span>
<span class="token keyword">func</span> <span class="token function">updateUserInfo</span><span class="token punctuation">(</span>user userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 修改的SQL语句</span>
	sqlStr <span class="token operator">:=</span> <span class="token string">&quot;update user set name=?, age=? where id = ?&quot;</span>

	<span class="token comment">// 执行SQL语句</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> user<span class="token punctuation">.</span>name<span class="token punctuation">,</span> user<span class="token punctuation">.</span>age<span class="token punctuation">,</span> user<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;update failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 获取影响的行数</span>
	affected<span class="token punctuation">,</span> err <span class="token operator">:=</span> result<span class="token punctuation">.</span><span class="token function">RowsAffected</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;get RowsAffected failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;RowsAffected %d\n&quot;</span><span class="token punctuation">,</span> affected<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 删除数据</span>
<span class="token keyword">func</span> <span class="token function">deleteUserInf</span><span class="token punctuation">(</span>id <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 删除的SQL语句</span>
	sqlStr <span class="token operator">:=</span> <span class="token string">&quot;delete from user where id = ?&quot;</span>

	<span class="token comment">// 执行SQL语句</span>
	result<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">,</span> id<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;delete userInfo failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 获取影响的行数</span>
	affected<span class="token punctuation">,</span> err <span class="token operator">:=</span> result<span class="token punctuation">.</span><span class="token function">RowsAffected</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;get RowsAffected failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;RowsAffected %d\n&quot;</span><span class="token punctuation">,</span> affected<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="预处理" tabindex="-1"><a class="header-anchor" href="#预处理" aria-hidden="true">#</a> 预处理</h2><p>使用<code>database/sql</code>中下面的<code>Prepare(query string)</code>来实现预处理操作</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// PrepareContext.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>db <span class="token operator">*</span>DB<span class="token punctuation">)</span> <span class="token function">Prepare</span><span class="token punctuation">(</span>query <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>Stmt<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> db<span class="token punctuation">.</span><span class="token function">PrepareContext</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span><span class="token function">Background</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> query<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Prepare方法会先将sql语句发送给MySQL服务端，返回一个准备好的状态用于之后的查询和命令。返回值可以同时执行多个查询和命令。</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// 预处理，防止SQL注入</span>
<span class="token keyword">func</span> <span class="token function">prepareQueryRows</span><span class="token punctuation">(</span>id <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>us <span class="token punctuation">[</span><span class="token punctuation">]</span>userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 查询的SQL语句</span>
	sqlStr <span class="token operator">:=</span> <span class="token string">&quot;select * from user where id &gt; ?&quot;</span>

	<span class="token comment">// 进行预处理</span>
	prepare<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Prepare</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;prepare failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span> us
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> prepare<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	rows<span class="token punctuation">,</span> err <span class="token operator">:=</span> prepare<span class="token punctuation">.</span><span class="token function">Query</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;query failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span> us
	<span class="token punctuation">}</span>

	<span class="token comment">// 关闭rows持有的数据库链接</span>
	<span class="token keyword">defer</span> rows<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 读取rows中的数据</span>
	<span class="token keyword">for</span> rows<span class="token punctuation">.</span><span class="token function">Next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> u userInfo
		err <span class="token operator">:=</span> rows<span class="token punctuation">.</span><span class="token function">Scan</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>u<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token operator">&amp;</span>u<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token operator">&amp;</span>u<span class="token punctuation">.</span>age<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;scan rows failed, err:&amp;v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token keyword">return</span> us
		<span class="token punctuation">}</span>
		us <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>us<span class="token punctuation">,</span> u<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>增删改的操作和上面类似</p><h2 id="事务" tabindex="-1"><a class="header-anchor" href="#事务" aria-hidden="true">#</a> 事务</h2><p>相关方法</p><ul><li>开启事务：<code>func (db *DB) Begin() (*Tx, error)</code></li><li>提交事务：<code>func (tx *Tx) Commit() error</code></li><li>回滚事务：<code>func (tx *Tx) Rollback() error</code></li></ul><p>下面是是一个事务示例，同时修改两个user的age，确保要么同时成功，要么同时失败</p><div class="language-go line-numbers-mode" data-ext="go"><pre class="language-go"><code><span class="token comment">// main.go</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	user1 <span class="token operator">:=</span> userInfo<span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">&quot;张一&quot;</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">44</span><span class="token punctuation">}</span>
	user2 <span class="token operator">:=</span> userInfo<span class="token punctuation">{</span>id<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token punctuation">:</span> <span class="token string">&quot;王二&quot;</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">66</span><span class="token punctuation">}</span>
	us <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>userInfo<span class="token punctuation">{</span>user1<span class="token punctuation">,</span> user2<span class="token punctuation">}</span>
	<span class="token function">transactionDemo</span><span class="token punctuation">(</span>us<span class="token punctuation">)</span>

	us <span class="token operator">=</span> <span class="token function">queryRows</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> u <span class="token operator">:=</span> <span class="token keyword">range</span> us <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>u<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// server.go</span>
<span class="token keyword">func</span> <span class="token function">transactionDemo</span><span class="token punctuation">(</span>us <span class="token punctuation">[</span><span class="token punctuation">]</span>userInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 开启事务</span>
	trans<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token comment">// 手动回滚事务</span>
		<span class="token keyword">if</span> trans <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			trans<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;begin transaction failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// SQL预处理</span>
	sqlStr <span class="token operator">:=</span> <span class="token string">&quot;update user set name = ?, age = ? where id = ?&quot;</span>
	prepare<span class="token punctuation">,</span> err <span class="token operator">:=</span> db<span class="token punctuation">.</span><span class="token function">Prepare</span><span class="token punctuation">(</span>sqlStr<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;prepare failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
		<span class="token comment">// 手动回滚事务</span>
		<span class="token keyword">if</span> trans <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			trans<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">defer</span> prepare<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> user <span class="token operator">:=</span> <span class="token keyword">range</span> us <span class="token punctuation">{</span>
		<span class="token comment">// 执行SQL语句</span>
		<span class="token boolean">_</span><span class="token punctuation">,</span> err <span class="token operator">=</span> prepare<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">,</span> user<span class="token punctuation">.</span>age<span class="token punctuation">,</span> user<span class="token punctuation">.</span>id<span class="token punctuation">)</span>
		<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;update failed, err:%v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
			<span class="token comment">// 如果执行失败，手动回滚事务</span>
			<span class="token keyword">if</span> trans <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
				trans<span class="token punctuation">.</span><span class="token function">Rollback</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 提交事务</span>
	trans<span class="token punctuation">.</span><span class="token function">Commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;update success&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><div class="meta-item last-updated"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Last Updated 3/28/2024, 1:55:28 AM<!--]--></span></span></div></footer><!----><!----></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/back/go/go-mysql/go-mysql.html#连接数据库" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="连接数据库"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->连接数据库<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/back/go/go-mysql/go-mysql.html#操作数据库" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="操作数据库"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->操作数据库<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/back/go/go-mysql/go-mysql.html#预处理" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="预处理"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->预处理<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/back/go/go-mysql/go-mysql.html#事务" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="事务"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->事务<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--></ul></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-4259075f.js" defer></script>
  </body>
</html>
